# MONGO_URI=mongodb+srv://admin:MySecurePass@cluster0.abcde.mongodb.net/loan_management?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/loan_management
SECRET_KEY=your_jwt_secret_key

EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
ADMIN_EMAIL=admin@example.com


TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
JWT_SECRET=your_jwt_secret

